<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="BBsIV5jsSufUZu88gyhO">
    <mxGraphModel dx="1044" dy="1258" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-1" value="Status Register" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="160" width="170" height="180" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-7" value="Mem Prom" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="400" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-17" value="mem_we" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="500" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-18" value="addr_mode" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="520" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-19" value="imm_addr" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="540" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-20" value="ptr_addr" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="560" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-21" value="clk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="420" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-22" value="reset" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-23" value="clk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-24" value="reset" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-25" value="sreg_we" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-26" value="alu_flags" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-27" value="sreg_out" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="300" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-28" value="PC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-29" value="pc_en" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="490" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-30" value="pc_src" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="510" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-31" value="offset" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="530" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-32" value="target" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="550" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-33" value="clk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="410" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-34" value="reset" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="430" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-35" value="pc_out" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="570" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-36" value="ProgProm" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="660" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-37" value="adress" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="700" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-38" value="data_out" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="720" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-44" value="Instruction Reg" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="695" width="220" height="270" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-45" value="ir_en" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="910" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-46" value="data_in" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="930" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-47" value="ir_out" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="850" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-48" value="opcode" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="870" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-49" value="clk" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="730" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-50" value="reset" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="750" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="RYEDoaZbyl-_bx1MHjPh-52" value="argument" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="890" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
